//! Rust module-path syntax supplied to the generic source binder.
use crate::indexer::namespaces::{
    ExportDomain::{Lifetime, Macro, Type, Value},
    Forms,
};
use crate::type_checker::core::types::GenericParamKind;

pub(crate) static FORMS: Forms = Forms {
    patterns: &crate::indexer::namespaces::types::patterns::Forms {
        arms: &[("match_arm", "pattern")],
        matches: &[("match_expression", "value", "body")],
        wrappers: &["match_pattern"],
        condition: "condition",
        variants: &[
            ("tuple_struct_pattern", "type", false),
            ("struct_pattern", "type", true),
        ],
        fields: &[("field_pattern", "name", "pattern")],
        rest: &["remaining_field_pattern"],
        ordered_fields: "ordered_field_declaration_list",
        variant_declaration: "enum_variant",
    },
    places: &crate::languages::common::call_args::PlaceSyntax {
        fields: &[("field_expression", "value", "field")],
        named_selectors: &["field_identifier"],
        tuple_selectors: &["integer_literal"],
        dereferences: &[("unary_expression", "", "*")],
        reference_fields: super::profile::RUST_PROFILE.reference_member_projection,
    },
    argument_groups: &["parenthesized_expression"],
    borrows: Some(&crate::languages::common::call_args::BorrowSyntax {
        node: "reference_expression",
        operand: "value",
        mutable: "mutable_specifier",
        excluded_tokens: &["raw"],
    }),
    traits: &TRAITS,
    locals: &LOCALS,
    types: &TYPES,
    extensions: &super::owners::FORMS,
    extension_constraints: &["where_clause"],
    module: "mod_item",
    body: "body",
    scopes: &[
        "function_item",
        "function_signature_item",
        "block",
        "impl_item",
        "trait_item",
        "struct_item",
        "enum_item",
        "union_item",
        "type_item",
        "closure_expression",
        "match_arm",
    ],
    declarations: &[
        ("struct_item", &[Type]),
        ("union_item", &[Type]),
        ("enum_item", &[Type]),
        ("trait_item", &[Type]),
        ("type_item", &[Type]),
        ("type_parameter", &[Type]),
        ("lifetime_parameter", &[Lifetime]),
        ("const_parameter", &[Value]),
        ("function_item", &[Value]),
        ("const_item", &[Value]),
        ("static_item", &[Value]),
        ("macro_definition", &[Macro]),
    ],
    imports: &super::owners::IMPORTS,
    rename_path: "path",
    access_items: &[
        "struct_item",
        "union_item",
        "enum_item",
        "trait_item",
        "type_item",
        "function_item",
        "function_signature_item",
        "enum_variant",
        "field_declaration",
        "const_item",
        "static_item",
    ],
    public_member_containers: &[
        ("trait_item", ""),
        ("impl_item", "trait"),
        ("enum_variant", ""),
        ("enum_item", ""),
    ],
    path_nodes: &[
        ("scoped_identifier", "path", "name"),
        ("scoped_type_identifier", "path", "name"),
    ],
    identifiers: &["identifier", "type_identifier", "self", "super", "crate"],
    function: "function_item",
    visibility: "visibility_modifier",
    public: "pub",
    attributes: &["attribute_item"],
    attribute_body: "attribute",
    conditional_attributes: &["cfg", "cfg_attr"],
    path_attribute: "path",
    file_extension: ".rs",
    directory_entry: "mod.rs",
    self_path: "self",
    parent_path: "super",
    crate_path: "crate",
    self_type: "Self",
    raw_prefix: "r#",
};

static TRAITS: crate::indexer::namespaces::traits::Forms =
    crate::indexer::namespaces::traits::Forms {
        declaration: "trait_item",
        implementation_trait: "trait",
        members: &[
            "function_item",
            "function_signature_item",
            "associated_type",
            "type_item",
            "const_item",
        ],
        bounds: "bounds",
        where_clause: "where_clause",
        where_predicate: "where_predicate",
        predicate_subject: "left",
        negative_token: "!",
        qualified_wrapper: "bracketed_type",
        qualified_type: ("qualified_type", "type", "alias"),
    };

static LOCALS: crate::indexer::namespaces::locals::Forms =
    crate::indexer::namespaces::locals::Forms {
        preserve_non_union_type: true,
        declarations: &[("let_declaration", "pattern", "value")],
        parameters: &[
            ("parameter", "pattern"),
            ("self_parameter", ""),
            ("closure_parameters", ""),
        ],
        identifiers: &["identifier", "shorthand_field_identifier", "self"],
        pattern_wrappers: &[
            "match_pattern",
            "or_pattern",
            "mut_pattern",
            "ref_pattern",
            "reference_pattern",
            "tuple_pattern",
            "slice_pattern",
        ],
        pattern_fields: &[
            ("tuple_struct_pattern", ""),
            ("struct_pattern", ""),
            ("field_pattern", "pattern"),
            ("captured_pattern", ""),
        ],
        annotation: "type",
        assignments: &[("assignment_expression", "left", "right")],
        calls: &[("call_expression", "function")],
        selectors: &[("field_expression", "field"), ("scoped_identifier", "name")],
        receivers: &[("field_expression", "value", "field")],
        direct_patterns: &["identifier", "mut_pattern"],
        callable_wrappers: &[("generic_function", "function")],
        value_wrappers: &[
            "parenthesized_expression",
            "try_expression",
            "await_expression",
        ],
        closures: &["closure_expression"],
        barriers: &["function_item", "mod_item", "impl_item", "trait_item"],
    };

static TYPES: crate::indexer::namespaces::types::Forms = crate::indexer::namespaces::types::Forms {
    primitive_nodes: &["primitive_type"],
    primitives: super::profile::RUST_PRIMITIVES,
    applications: &[
        ("generic_type", "type", "type_arguments"),
        ("generic_type_with_turbofish", "type", "type_arguments"),
    ],
    call_applications: &[("generic_function", "function", "type_arguments")],
    indirections: &[
        ("reference_type", "type", true),
        ("pointer_type", "type", false),
    ],
    mutable_node: "mutable_specifier",
    lifetime_node: "lifetime",
    static_lifetime: "'static",
    placeholder_lifetime: "'_",
    elide_input_lifetimes: true,
    elide_output_lifetimes: true,
    receiver_reference: "&",
    tuples: &["tuple_type"],
    functions: &["function_type"],
    annotation: "type",
    patterns: &["pattern", "name"],
    fields: &["field_declaration", "const_item", "static_item"],
    aliases: &[("type_item", "type")],
    parameters: "parameters",
    ignored_parameters: &["self_parameter"],
    return_type: "return_type",
    generic_parameters: "type_parameters",
    generic_parameter_forms: &[
        ("type_parameter", GenericParamKind::Type),
        ("lifetime_parameter", GenericParamKind::Lifetime),
        ("const_parameter", GenericParamKind::Const),
    ],
    ignored_arguments: &[],
    constructions: &[("struct_expression", "name")],
    tuple_values: &["tuple_expression"],
};

#[cfg(test)]
#[path = "namespaces_tests.rs"]
mod tests;
